[common]
bind_addr = 0.0.0.0
bind_port = 7000
#bind_udp_port = 7001
#kcp_bind_port = 7002
vhost_http_port = 80
vhost_https_port = 443
subdomain_host = 3wking.cn
token = 1094890624
custom_404_page = /root/404/404.html
